# JobPortal2

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jobportal/Aactivities/: AboutActivity.java  AlertDialogRadio.java  ApplicationActivity.java  CommanActivity.java  Consultancy.java  Dia.java  HomeActivity.java  LanguageActivity.java  Others.java  RecruitmentActivity.java  RecruitmentVacActivity.java  Recy.java  Service.java  SplashActivity.java  TermsActivity.java  Traders.java  VacancyActivity.java  VaccancyFormActivity.java
app/src/main/java/com/example/jobportal/Adapter/: MyAdapter.java  RecyAdapter.java
app/src/main/java/com/example/jobportal/Model/: ApiClient.java  ApiInterface.java  Applicationgetset.java  Consultancygetset.java  Moregetset.java  Othersgetset.java  Recruitmentgetset.java  Servicegetset.java  Tradersgetset.java
app/src/main/res/drawable/: ic_changelng.xml  ic_save.xml
app/src/main/res/layout/: activity_about.xml  activity_application.xml  activity_comman.xml  activity_home.xml  activity_language.xml  activity_recruitment.xml  activity_recruitment_vac.xml  activity_splash.xml  activity_terms.xml  activity_vacancy.xml  activity_vaccancy_form.xml  comman_item.xml  home_item.xml  menu_header.xml
app/src/main/res/menu/: menu_drawer.xml  menu_editor.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-hi-rIN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
